/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}


//THIS SHOULD BE REMOVED ONCE THE BECOME A MEMBER PAGE HAS BEEN FIXED.
.wizard-big.wizard > .content {
    overflow-y: auto;
    resize: both;
}
