// Title
.gallery-header {
  font-family: 'Raleway', sans-serif !important;
  margin-bottom: 60px;
}

.gallery-header h1 {
  font-weight: 800 !important;
}

.gallery-header span {
  font-weight: 300 !important;
}
// End title

// Images Gallery
.lightBoxGallery {
  text-align: center;
}

.lightBoxGallery img {
  padding: 0 2px 0 2px;
}
// End Images Gallery
